<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div, form{
            border : 1px solid #d9d9d9;
            text-align: center;
            padding:20px;
        }
        p, input{
            display: inline-block;
            width: 200px;
            height:50px;
            text-align: center;
            line-height: 50px;
            color:#fff;
            font-weight: bold;
            font-size: 1.5em;
        }
        p:nth-of-type(1){background: red;}
        p:nth-of-type(2){background: blue;}
        p:nth-of-type(3){background: green;}
        p:nth-of-type(4){background: gray;}

        button{width:100%; height:50px; }
    </style>

    <h2>1번영역(div)</h2>
    <div style="margin-bottom: 30px;">
        <p>1번박스</p>
        <p>2번박스</p>
        <p>3번박스</p>
        <button type="button" onclick="fn(this.div);">push</button>
    </div>

    <h2>2번영역(form)</h2>
    <form action="">
        <input type="text" placeholder="1번입력창">
        <input type="text" placeholder="2번입력창">
        <textarea name="" id="" cols="30" rows="10">텍스트에어리어</textarea>
        <button type="button" onclick="fn(this.form);">버튼</button>
    </form>

    <script>
        function fn(params) {
            console.log(params);
            params.style.backgroundColor = "red";
        }
    </script>
</body>
</html>